{
  "name": "node-example",
  "version": "0.0.1",
  "dependencies": {
    "marked": ">=0.2.5",
    "less": ">=1.3.0",
    "jsdom": ">=0.2.15",
    "jquery": ">=1.7.3",
    "sozu": ">=0.1.0",
    "baconjs": ">=0.6.10",
    "fibers":">=1.0.1",
    "colors":">=0.6.1"
  },
  "engines": {
    "node": "0.6.x"
  }
}